<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/style.css" rel="stylesheet">
    <title>Manage</title>
</head>
<header id="encabezado">
    <nav>
        <h1><img class="log" src="/images/Logo.PNG">manage</h1>
        <ul class="list" type="none">
            <li><a class="link" href="#">Pricing</a></li>
            <li><a class="link" href="#products">Product</a></li>
            <li><a class="link" href="#menu">About Us</a></li>
            <li><a class="link" href="#">Careers</a></li>
            <li><a class="link" href="#redes">Community</a></li>
        </ul>
        <button href="#redes" class="boton">Get Started</button>
    </nav>
</header>
<img id="vector1" src="/images/Vector 1.png">
<body>
    <main class="main1">
        <section class="sec1">
            <p class="t1">Bring everyone together to build better products.</p><br>
            <p class="t2">Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view </p><br>
            <button class="boton">Get Started</button>
        </section>
        <section>
            <article class="sec2">
                <img class="im1" src="/images/Estadisticas.PNG">
                <img class="im1" src="/images/Circulo.PNG">
                <img class="im2" src="/images/Porcentajes.PNG">
            </article>
        </section>
    </main>
    <main id="menu" class="main2">
            <article class="par1">
                <h2 class="t3">What´s different about Manage?</h2>
                <p class="text1">Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </article>
            <article>
                <div>
                    <span class="t4">01</span>
                    <span class="titulo1">Track company-wide progress</span><br><br>
                    <p class="text2">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p><br>
                </div>
                <div>
                    <span class="t4">02</span>
                    <span class="titulo1">Advance built-in reports</span><br><br>
                    <p class="text2">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p><br>
                </div>
                <div>
                    <span class="t4">03</span>
                    <span class="titulo1">Everything you need in one place</span><br><br>
                    <p class="text2">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
            </article>  
        </main>
        <img id="vector2" src="/images/Vector 2.png">
        <main class="menu2">
            <h2 id="products" class="textsec">What they've said</h2>
            <article>
                <div class="manage1"><br>
                    <img class="perfil1" src="/images/perfil1.PNG"><br>
                    <p id="nombre">Ali Bravo</p><br>
                <p id="desc">“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </div>
                <div class="manage1"><br>
                    <img class="perfil2" src="/images/perfil2.PNG"><br>
                    <p id="nombre">Ali Bravo</p><br>
                    <p id="desc">“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </div>
                <div class="manage1"><br>
                    <img class="perfil3" src="/images/perfil3.PNG"><br>
                    <p id="nombre">Ali Bravo</p><br>
                    <p id="desc">“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </div>
            </article>
        <button class="boton2">Get Started</button>
    </main>
    <footer>
        <section class="pie1">
            <p>Simplify how your team<br> words today.</p>
            <button class="boton3">Get Started</button>
        </section>
        <section class="pie2">
            <img class="logo2" src="/images/logo2.PNG">
            <span class="logo3">manage</span>
            <p>
                <a href="#encabezado">Home</a><br><br>
                Pricing<br><br>
                <a href="#products">Products</a><br><br>
                About Us<br>
            </p>
            <p>
                Careers<br><br>
                <a href ="#redes">Community</a><br><br>
                Privacy Policy<br<br>
            </p>
            <div>
                <form action="" method="GET">
                    <label for="texto"></label>
                    <textarea name="texto" id="texto">Update in your inbox...</textarea>
                </form>
            </div>
            <button class="boton4">Go</button><br><br>
            <p id="redes">
                <a href="https://www.facebook.com/" target="_blank"><img src="/images/facebook.png"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="/images/youtube.png"></a>
                <a href="https://www.twitter.com/" target="_blank"><img src="/images/twitter.png"></a>
                <a href="https://www.pinterest.com/" target="_blank"><img src="/images/pinterest-social-logo.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="/images/instagram.png"></a>
            </p>
        </section>
        <img src="/images/Vector 3.png">
    </footer>
</body>
</html>